ACCENT_BG=599797
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2e3440
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2e3440
BTN_BG=3b4252
BTN_FG=eceff4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=599797
CARET2_FG=599797
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eceff4
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=3b4252
HDR_BTN_BG=3b4252
HDR_BTN_FG=eceff4
HDR_FG=eceff4
ICONS_ARCHDROID=9999ff
ICONS_DARK=3b4252
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=7b8394
ICONS_MEDIUM=7b8394
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=7b8394
ICONS_SYMBOLIC_PANEL=7b8394
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=cc6699
NAME="i3ch_dark"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=599797
SEL_FG=eceff4
SPACING=3
SPOTIFY_PROTO_BG=2e3440
SPOTIFY_PROTO_FG=e5e9f0
SPOTIFY_PROTO_SEL=5c9fa8
SURUPLUS_GRADIENT1=864364
SURUPLUS_GRADIENT2=ff9900
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b0d1d5
TERMINAL_BACKGROUND=1b1b1b
TERMINAL_BASE_TEMPLATE=basic_alt
TERMINAL_COLOR0=222222
TERMINAL_COLOR1=d14949
TERMINAL_COLOR10=89ff95
TERMINAL_COLOR11=fff484
TERMINAL_COLOR12=97ddff
TERMINAL_COLOR13=fdaaf2
TERMINAL_COLOR14=85f5da
TERMINAL_COLOR15=e9e9e9
TERMINAL_COLOR2=48874f
TERMINAL_COLOR3=afa75a
TERMINAL_COLOR4=599797
TERMINAL_COLOR5=8f6089
TERMINAL_COLOR6=5c9fa8
TERMINAL_COLOR7=8c8c8c
TERMINAL_COLOR8=444444
TERMINAL_COLOR9=ff6d6d
TERMINAL_FOREGROUND=beaf8a
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=434c5e
TXT_FG=eceff4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff0000
WM_BORDER_UNFOCUS=000000
